	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:42
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-addthis:before { content: "\f100"; }
.flaticon-amazon:before { content: "\f101"; }
.flaticon-bebo:before { content: "\f102"; }
.flaticon-behance:before { content: "\f103"; }
.flaticon-bing:before { content: "\f104"; }
.flaticon-blogger:before { content: "\f105"; }
.flaticon-delicious:before { content: "\f106"; }
.flaticon-deviantart:before { content: "\f107"; }
.flaticon-digg:before { content: "\f108"; }
.flaticon-dribble:before { content: "\f109"; }
.flaticon-dropbox:before { content: "\f10a"; }
.flaticon-ebay:before { content: "\f10b"; }
.flaticon-evernote:before { content: "\f10c"; }
.flaticon-facebook:before { content: "\f10d"; }
.flaticon-flickr:before { content: "\f10e"; }
.flaticon-forrst:before { content: "\f10f"; }
.flaticon-foursquare:before { content: "\f110"; }
.flaticon-foursquare-1:before { content: "\f111"; }
.flaticon-google-plus:before { content: "\f112"; }
.flaticon-grooveshark:before { content: "\f113"; }
.flaticon-html5:before { content: "\f114"; }
.flaticon-instagram:before { content: "\f115"; }
.flaticon-kickstarter:before { content: "\f116"; }
.flaticon-lastfm:before { content: "\f117"; }
.flaticon-linkedin:before { content: "\f118"; }
.flaticon-livejournal:before { content: "\f119"; }
.flaticon-myspace:before { content: "\f11a"; }
.flaticon-opera:before { content: "\f11b"; }
.flaticon-paypal:before { content: "\f11c"; }
.flaticon-picasa:before { content: "\f11d"; }
.flaticon-pinterest:before { content: "\f11e"; }
.flaticon-rss:before { content: "\f11f"; }
.flaticon-sharethis:before { content: "\f120"; }
.flaticon-skype:before { content: "\f121"; }
.flaticon-soundcloud:before { content: "\f122"; }
.flaticon-stumbleupon:before { content: "\f123"; }
.flaticon-technorati:before { content: "\f124"; }
.flaticon-telegram:before { content: "\f125"; }
.flaticon-tumblr:before { content: "\f126"; }
.flaticon-twitter:before { content: "\f127"; }
.flaticon-viber:before { content: "\f128"; }
.flaticon-vimeo:before { content: "\f129"; }
.flaticon-vk:before { content: "\f12a"; }
.flaticon-wikipedia:before { content: "\f12b"; }
.flaticon-wordpress:before { content: "\f12c"; }
.flaticon-xing:before { content: "\f12d"; }
.flaticon-yahoo:before { content: "\f12e"; }
.flaticon-yandex:before { content: "\f12f"; }
.flaticon-youtube:before { content: "\f130"; }
.flaticon-zerply:before { content: "\f131"; }